(ROOT [0,4] (S [0,4] (NP [0,1] (NPR [0,1] (NNP [0,1] John))) (VP [1,3] (VBZ [1,2] is) (ADJP-PRD [2,3] (JJ [2,3] happy))) (PUNC. [3,4] .)))
34.22401061796059
(ROOT [0,11] (S [0,11] (NP [0,4] (DT [0,1] The) (ADJP [1,3] (RB [1,2] very) (JJS [2,3] biggest)) (NNS [3,4] companies)) (VP [4,10] (VBP [4,5] are) (RB [5,6] not) (ADVP [6,7] (RB [6,7] likely)) (VP [7,10] (TO [7,8] to) (VP [8,10] (VB [8,9] go) (PP [9,10] (IN [9,10] under))))) (PUNC. [10,11] .)))
104.90922564708923
(ROOT [0,10] (S [0,10] (NP [0,2] (DT [0,1] The) (NN [1,2] market)) (VP [2,10] (VBZ [2,3] is) (VP [3,10] (VBG [3,4] wondering) (SBAR [4,10] (WHNP [4,5] (WP [4,5] what)) (S [5,10] (NP [5,7] (NPRS [5,7] (NNP [5,6] General) (NNPS [6,7] Motors))) (VP [7,9] (VBZ [7,8] has) (VP [8,9] (VBN [8,9] done))) (PUNC. [9,10] .)))))))
94.58118488252406
(ROOT [0,16] (S [0,16] (PP [0,3] (IN [0,1] In) (NP [1,3] (JJ [1,2] recent) (NNS [2,3] years))) , (NP [4,5] (NN [4,5] pay)) (VP [5,15] (VBD [5,6] surged) (SBAR [6,15] (IN [6,7] as) (S [7,15] (NP [7,8] (NN [7,8] demand)) (VP [8,15] (VBD [8,9] rose) (SBAR [9,15] (IN [9,10] while) (S [10,15] (NP [10,11] (NNS [10,11] workers)) (VP [11,15] (VBN [11,12] left) (PP [12,15] (IN [12,13] for) (NP [13,15] (JJR [13,14] easier) (NNS [14,15] jobs)))))))))) (PUNC. [15,16] .)))
161.81896046511673
(ROOT [0,18] (S [0,18] (S-ADV [0,3] (VP [0,3] (VBN [0,1] caught) (PRT [1,2] (RP [1,2] off)) (NP [2,3] (NN [2,3] guard)))) , (NP [4,7] (NPR [4,7] (NNP [4,5] Ford) (NNP [5,6] Motor) (NNP [6,7] Co.))) (VP [7,17] (VBD [7,8] had) (NP [8,10] (DT [8,9] no) (NN [9,10] choice)) (PP [10,14] (IN [10,11] except) (S-NOM [11,14] (VP [11,14] (TO [11,12] to) (VP [12,14] (VB [12,13] follow) (NP [13,14] (NN [13,14] suit)))))) (PP [14,17] (IN [14,15] with) (NP [15,17] (NN [15,16] financing) (NNS [16,17] deals)))) (PUNC. [17,18] .)))
191.39053946140734
(ROOT [0,23] (S [0,23] (NP [0,1] (NNS [0,1] data)) (VP [1,22] (VBP [1,2] show) (SBAR [2,22] (WHNP [2,3] (WDT [2,3] that)) (S [3,22] (VP [3,22] (VB [3,4] pay) (VP [4,22] (VBD [4,5] was) (ADJP-PRD [5,14] (JJ [5,6] flat) (PP [6,14] (IN [6,7] for) (NP [7,14] (NP [7,11] (DT [7,8] the) (JJ [8,9] third) (JJ [9,10] consecutive) (NN [10,11] quarter)) (PP [11,14] (IN [11,12] after) (NP [12,14] (DT [12,13] a) (NN [13,14] rash)))))) (PP [14,22] (IN [14,15] of) (NP [15,22] (QP [15,20] (QP [15,16] (CD [15,16] 4)) (NN [16,17] %) (PP [17,20] (TO [17,18] to) (NP [18,20] (QP [18,19] (CD [18,19] 5)) (NN [19,20] %)))) (JJ [20,21] annualized) (NNS [21,22] increases)))))))) (PUNC. [22,23] .)))
212.54526590959662
(ROOT [0,39] (S [0,39] (VP [0,39] (VBG [0,1] running) (S [1,39] (NP [1,4] (DT [1,2] the) (JJ [2,3] combined) (NNS [3,4] companies)) , (S-ADV [5,24] (VP [5,24] (VBD [5,6] projected) (VP [6,24] (TO [6,7] to) (VP [7,24] (VBP [7,8] have) (RB [8,9] nearly) (NP-PRD [9,24] (NP [9,12] (QP [9,11] (CD [9,10] 22) (CD [10,11] million)) (NNS [11,12] subscribers)) (PP [12,15] (IN [12,13] by) (NP [13,15] (DT [13,14] the) (NN [14,15] time))) (SBAR [15,24] (S [15,24] (NP [15,17] (DT [15,16] the) (NN [16,17] deal)) (VP [17,24] (VBZ [17,18] is) (VP [18,24] (VBN [18,19] slated) (VP [19,24] (TO [19,20] to) (VP [20,24] (VB [20,21] close) (PP [21,24] (IN [21,22] in) (NP [22,24] (DT [22,23] a) (NN [23,24] year)))))))))))))) , (VP [25,38] (VBZ [25,26] is) (RB [26,27] likely) (VP [27,38] (TO [27,28] to) (VP [28,38] (VB [28,29] pose) (NP [29,32] (JJ [29,30] extraordinary) (NN [30,31] management) (NNS [31,32] questions)) , (S-ADV [33,38] (VP [33,38] (VBG [33,34] according) (PP [34,38] (TO [34,35] to) (NP [35,38] (NPR [35,37] (NNP [35,36] Wall) (NNP [36,37] Street)) (NP [37,38] (NNS [37,38] analysts))))))))) (PUNC. [38,39] .)))))
349.1325358405936
(ROOT [0,37] (S [0,37] (NP [0,4] (DT [0,1] a) (JJ [1,2] senior) (NN [2,3] intelligence) (NN [3,4] official)) (VP [4,37] (VBD [4,5] said) (SBAR [5,37] (S [5,37] (NP [5,7] (DT [5,6] the) (NN [6,7] administration)) (VP [7,37] (VBN [7,8] considered) (S [8,37] (SBAR-TMP [8,24] (WHADVP [8,10] (WRB [8,9] how) (RB [9,10] strongly)) (S [10,24] (NP [10,11] (PRP [10,11] it)) (VP [11,24] (VBD [11,12] was) (VP [12,24] (VBN [12,13] criticized) (PP [13,24] (IN [13,14] for) (S-NOM [14,24] (VP [14,24] (VBG [14,15] issuing) (NP [15,21] (DT [15,16] a) (JJ [16,17] similar) (ADJP [17,20] (ADVP [17,19] (RBR [17,18] less) (IN [18,19] than)) (JJ [19,20] specific)) (NN [20,21] warning)) (PP [21,24] (IN [21,22] on) (NP [22,24] (NPR [22,23] (NNP [22,23] Oct.)) (QP [23,24] (CD [23,24] 11))))))))))) , (NP [25,29] (ADJP [25,27] (RB [25,26] then) (VBN [26,27] decided)) (DT [27,28] the) (NN [28,29] information)) (VP [29,36] (VBD [29,30] was) (RB [30,31] too) (ADJP-PRD [31,36] (JJ [31,32] serious) (S [32,36] (VP [32,36] (TO [32,33] to) (VP [33,36] (VB [33,34] keep) (PP [34,36] (IN [34,35] under) (S-NOM [35,36] (VP [35,36] (VB [35,36] cover))))))))) (PUNC. [36,37] .))))))))
385.74392102995995
(ROOT [0,19] (S [0,19] (PUNC`` [0,1] ``) (S-TPC [1,13] (NP [1,2] (PRP [1,2] It)) (VP [2,13] (VP [2,5] (VBZ [2,3] 's) (ADJP-PRD [3,5] (RB [3,4] very) (JJ [4,5] real))) , (ADVP [6,8] (RB [6,7] otherwise) (NP [7,8] (PRP [7,8] we))) (VP [8,13] (MD [8,9] would) (RB [9,10] n't) (VP [10,13] (VB [10,11] be) (VP [11,13] (VBG [11,12] doing) (NP [12,13] (PRP [12,13] it))))))) , (PUNC'' [14,15] '') (NP [15,17] (DT [15,16] this) (NN [16,17] official)) (VP [17,18] (VBD [17,18] said)) (PUNC. [18,19] .)))
144.11275128802328
